# hiword

./: pom.xml
src/main/java/cn/com/bean/: User.java
src/main/java/cn/com/controll/: UserModel.java
src/main/java/cn/com/dao/: UserDao.java
src/main/resources/: db.properties  springconfig.xml
src/main/resources/mapper/: userDaoMapper.xml
src/main/web/WEB-INF/: index.jsp  web.xml
src/test/java/cn/com/: Mysqltest.java
